[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/greg/Desktop/thunar.desktop]
row=1
col=1

[/home/greg/Desktop/notepadqq.desktop]
row=2
col=0

[/home/greg/Desktop/exo-terminal-emulator.desktop]
row=1
col=0

[/home/greg/Desktop/google-chrome.desktop]
row=0
col=1

[/home/greg/Desktop/sublime_text.desktop]
row=0
col=0

[/home/greg/Desktop/slack.desktop]
row=3
col=0

[6AC2838BC28359E9]
row=0
col=17

[38AC8A4DAC8A061A]
row=1
col=17

[Trash]
row=2
col=17

[/]
row=0
col=16

[/home/greg]
row=1
col=16

